<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden">
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">
      <a-marker type="pattern" url="pattern-kapallau.patt">
        <!-- Model 3D diperbesar dan dinaikkan -->
        <a-entity
          gltf-model="url(paper_fire.glb)"
          scale="0.6 0.6 0.6"
          position="0 0.9 0"
          rotation="0 180 0"
        ></a-entity>

        <!-- Background kotak teks -->
        <a-plane
          position="0 1.55 0.59"
          width="2.2"
          height="2.4"
          color="#000000"
          opacity="0.85"
          material="shader: flat"
        ></a-plane>

        <!-- Judul tetap center -->
        <a-text
          value="Nabi Ibrahim a.s."
          align="center"
          color="#ffffff"
          position="0 2.6 0.61"
          scale="0.4 0.4 0.4"
        ></a-text>

        <!-- Paragraf deskripsi dengan rata kanan-kiri -->
        <a-text
          value="Salah satu Nabi Ulul Azmi. Lahir di Babilonia, Irak. Masyarakat saat itu menyembah berhala. Ayahnya Azar adalah pembuat patung. Ibrahim sejak kecil kritis. Ia menolak menyembah benda langit dan berhala. Ia menghancurkan berhala kaumnya, menyisakan satu patung besar. Ketika ditanya, ia menjawab patung besar itulah pelakunya. Raja Namrud memerintahkan Ibrahim dibakar. Namun api menjadi dingin atas izin Allah, dan Ibrahim selamat. Ia juga diuji untuk menyembelih putranya, Ismail. Allah menggantinya dengan domba. Ini asal ibadah kurban. Ia dan Ismail membangun Ka'bah di Mekah. Dikenal sebagai bapak para nabi: Ishaq, Musa, Isa, Muhammad. Wafat dalam usia tua, penuh ujian dan ketaatan."
          align="justify"
          color="#ffffff"
          position="0 1.4 0.61"
          scale="0.27 0.27 0.27"
          width="1.9"
          wrap-count="60"
        ></a-text>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
